# visual-report

./: .gitignore  pom.xml  readme.md
properties/: properties.json  properties1.json  properties2.json  report.db
src/main/java/com/rokdc/report/: VisualReportApplication.java
src/main/java/com/rokdc/report/configuration/: DataSourceConfig.java  SecurityConfig.java  StartUpTask.java
src/main/java/com/rokdc/report/controller/: ControllerAdvice.java  DataController.java  LoginController.java  ReportController.java
src/main/java/com/rokdc/report/dao/: ElementDao.java  ElementPreparedStatementSetter.java  ElementResultSetExtractor.java  IElementDao.java  IPageDao.java  PageDao.java
src/main/java/com/rokdc/report/exception/: ElementsWithNonUniqueId.java  IncompatibleParameterArraySize.java  NoSuchElement.java  NoSuchValue.java  PropertiesLoadException.java
src/main/java/com/rokdc/report/log/: LogWriter.java
src/main/java/com/rokdc/report/model/: App.java  Chart.java  ChartType.java  Element.java  ElementData.java  ElementType.java  Page.java  Table.java
src/main/java/com/rokdc/report/service/: PageService.java
src/main/java/com/rokdc/report/utils/: Properties.java  Query.java  Tools.java
src/main/resources/: application.properties
src/main/resources/sql/: DateIncTableElementId.sql  DateIncTableElementIdT.sql  OMSPlan.sql  OMSPlanTable.sql  OMSPlanTableByDep.sql  OMSPlanTableByDepHosp.sql  averageBill.sql  conversion.sql  conversion2.sql  dateInc.sql  dateTable.sql  durationOfStay.sql  filter.sql  oracle.sql  paidPlan.sql  paidPlanTableByDep.sql  paidPlanTableByDep2.sql  queueCash.sql  queueInternetPayment.sql  queueKT.sql  queueMotherChild.sql  queueOutOf.sql  queuePassPrint.sql  queueRegistration.sql  queueResult.sql  queueTerminal.sql  queueWaitBlChild.sql  queueWaitBlFinger.sql  queueWaitBlTest.sql  queueWaitBlVIP.sql  queueWaitBlVena.sql  queueWaitCash.sql  queueWaitIntPayment.sql  queueWaitKT.sql  queueWaitMotherChild.sql  queueWaitOutOf.sql  queueWaitPassPrint.sql  queueWaitRegistration.sql  queueWaitResult.sql  queueWaitTerminal.sql  (+2 more)
src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  style.css
src/main/resources/static/js/: apiEndpoint.js  app.js  layout.js  navbar.js  tools.js
src/main/resources/static/js/Elements/: chart.js  charts.js  table.js  tables.js
src/main/resources/templates/: 500.html  index.html  index_old.html  login.html  test.html
