server.port=18888
server.servlet.context-path=/report

settings.pages-properties=properties.json
settings.start-page=index

#logging.level.web=info
#logging.level.root=debug

spring.profiles.active=local
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sqlite.connectionTimeout=30000
spring.datasource.sqlite.idleTimeout=600000
spring.datasource.sqlite.maxLifetime=1800000

#sqlite
app.datasource.sqlite.jdbc-url=jdbc:sqlite::resource:report.db
app.datasource.sqlite.driverClassName=org.sqlite.JDBC

